@*
 * Copyright 2024 HM Revenue & Customs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *@

@import uk.gov.hmrc.govukfrontend.views.html.components._
@import uk.gov.hmrc.hmrcfrontend.views.html.components._
@import uk.gov.hmrc.hmrcfrontend.views.html.helpers._
@import views.components.FooterLinks
@import uk.gov.hmrc.hmrcfrontend.views.html.helpers.HmrcScripts
@import uk.gov.hmrc.hmrcfrontend.views.html.helpers.HmrcStandardFooter
@import views.html.helper.CSPNonce


@this(
      hmrcStandardFooter: HmrcStandardFooter,
      govukTemplate: GovukTemplate,
      govukLayout: GovukLayout,
      hmrcLanguageSelect: HmrcLanguageSelect,
      siteHeader: components.siteHeader,
      link: components.link,
      appConfig: config.AppConfig,
      footerLinks: FooterLinks,
      hmrcScripts: HmrcScripts,
      hmrcReportTechnicalIssue: HmrcReportTechnicalIssue,
      timeoutDialog: HmrcTimeoutDialog,
      hmrcTrackingConsentSnippet: HmrcTrackingConsentSnippet,
      features: config.features.Features,
)
@(
      pageTitle: Option[String] = None,
      timeout: Boolean = true,
      js: Option[Html] = None,
      signedInUser: Boolean = true,
      showDeskproLink: Boolean = true,
      mainClass: Option[String] = None,
      mainDataAttributes: Option[Html] = None,
      bodyClassess: Option[String] = None,
      beforeContentBlock: Html = Html(""),
      showAppBanner: Boolean = false
)(contentBlock: Html)(implicit request: RequestHeader, messages: Messages)
  @head = {
  @hmrcTrackingConsentSnippet()
      <!--[if lte IE 8]><link href=' @routes.Assets.versioned("stylesheets/application-ie-8.css")' rel="stylesheet" type="text/css" /><![endif]-->
      <!--[if gt IE 8]><!--> <link href='@routes.Assets.versioned("stylesheets/application.css")' rel="stylesheet" type="text/css" />
          <!--<![endif]-->
  @if(showAppBanner) {
      <link rel="manifest" href="@{routes.Assets.versioned("manifest.json")}"/>
      <meta name="apple-itunes-app" content="app-id=514561561, app-argument=hmrcapp://tax-calculator">
      <meta name="google-play-app" content="app-id=uk.gov.hmrc.ptcalc">
  }
  @if(timeout) {
      <meta
      name="hmrc-timeout-dialog"
      data-timeout="@{
          appConfig.timeout
      }"
      data-countdown="@{
          appConfig.countdown
      }"
      data-keep-alive-url="@{
          request.uri
      }"
      data-sign-out-url="@{
          routes.ResetController.reset().url
      }"
      data-title=""
      data-message="@{
          messages("timeout.message.notSignedIn")
      }"
      data-keep-alive-button-text="@{
          messages("timeout.keepAlive.notSignedIn")
      }"
      data-sign-out-button-text="@{
          messages("timeout.deleteAnswers")
      }"
      />

  }
  }

  @scriptElement = {
      <script @CSPNonce.attr type="module" src='@routes.Assets.versioned("javascripts/androidInstallBanner.js")'></script>
  @js.map(x => x)
  }


  @content = {
  @contentBlock

  @if(showDeskproLink) {
      <div class="govuk-!-margin-top-5">
      @hmrcReportTechnicalIssue(
          ReportTechnicalIssue(appConfig.appName, messages.lang.language, language = if(messages.lang.code == "cy") Cy else En)
      )
      </div>
  }
  }

  @govukLayout(
      pageTitle = pageTitle,
      headBlock = Some(head),
      scriptsBlock = Some(hmrcScripts(scriptsBlock = Some(scriptElement))),
      beforeContentBlock = Some(beforeContentBlock),
      headerBlock = Some(siteHeader()),
      footerItems = footerLinks.items,
      bodyEndBlock = None
  )(content)