@*
 * Copyright 2024 HM Revenue & Customs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *@

@import play.api.i18n._
@import forms.TaxResult._
@import views.html.pages._
@import controllers.{routes => prodRoutes}
@import config.AppConfig
@import models.QuickCalcAggregateInput
@import uk.gov.hmrc.calculator.model.CalculatorResponse
@import uk.gov.hmrc.calculator.model.CalculatorResponsePayPeriod
@import uk.gov.hmrc.calculator.model.PayPeriod
@import views.html.components.printLink
@import uk.gov.hmrc.time.TaxYear

@this(
        resultDetailView: ResultDetailView,
        govuk_wrapper: templates.GovukLayoutWrapper,
        link: components.link,
        h1: components.h1,
        h2: components.h2,
        h3: components.h3,
        govukTabs: GovukTabs,
        button: components.button,
        p: components.p,
        linkNewTab: components.linkNewTab,
        appConfig: AppConfig,
        formHelper: FormWithCSRF,
        beforeContent: components.beforeContent,
        printLink: components.printLink,
        siteHeader: components.siteHeader,
        sectionBreak: components.sectionBreak,
        sectionBreakVisible: components.sectionBreakVisible,
        sidebar: components.sidebar,
        sidebarNew: components.sidebarNew,
        hmrcReportTechnicalIssue: HmrcReportTechnicalIssue,
        features: config.features.Features,
        warningText: components.warning,
        bullets: components.bullets,
        disclaimerWarningText: components.disclaimerWarningText
)

@(calculatorResponse: CalculatorResponse, taxYear: Int, isScottish: Boolean, salaryCheck: Boolean, currentTaxYear: String, sideBarBullets: Seq[Option[Html]], pensionCheck: Boolean, fourWeekly: Boolean, kCodeLabel : String)(implicit request: RequestHeader, messages: Messages)

@tabsItems = @{
    Seq(
        TabItem(
            id = Some(
                PayPeriod.YEARLY.toString
            ),
            label = Messages("quick_calc.result.tabLabels.yearly"),
            panel = TabPanel(
                content = HtmlContent(resultDetailView(calculatorResponse.getYearly, taxYear, Messages("label.a_year.value"), calculatorResponse.isKCode, isScottish, Messages("quick_calc.result.tabLabels.yearly"), pensionCheck,kCodeLabel))
            )
        ),
        if(!fourWeekly) {
        TabItem(
            id = Some(
                PayPeriod.MONTHLY.toString
            ),
            label = Messages("quick_calc.result.tabLabels.monthly"),
            panel = TabPanel(
                content = HtmlContent(resultDetailView(calculatorResponse.getMonthly, taxYear, Messages("label.MONTHLY"), calculatorResponse.isKCode, isScottish, Messages("quick_calc.result.tabLabels.monthly"), pensionCheck, kCodeLabel))
            )
        )
        } else {
        TabItem(
            id = Some(
                PayPeriod.FOUR_WEEKLY.toString
            ),
            label = Messages("4 Weekly"),
            panel = TabPanel(
                content = HtmlContent(resultDetailView(calculatorResponse.getFourWeekly, taxYear, Messages("label.FOUR_WEEKLY"), calculatorResponse.isKCode, isScottish, Messages("quick_calc.result.tabLabels.fourWeekly"), pensionCheck, kCodeLabel))
            )
        )
        },
        TabItem(
            id = Some(
                PayPeriod.WEEKLY.toString
            ),
            label = Messages("quick_calc.result.tabLabels.weekly"),
            panel = TabPanel(
                content = HtmlContent(resultDetailView(calculatorResponse.getWeekly, taxYear, Messages("label.WEEKLY"), calculatorResponse.isKCode, isScottish, Messages("quick_calc.result.tabLabels.weekly"), pensionCheck, kCodeLabel))
            )
        ),
    )
}

@backButton = @{
        s"${prodRoutes.YouHaveToldUsNewController.summary}"
}

@disclaimer = {
    @if(salaryCheck) {
            @disclaimerWarningText() {
                @Messages("quick_calc.result.disclaimer.reducedPersonal_allowance_a.new") @linkNewTab("https://www.gov.uk/income-tax-rates/income-over-100000", "quick_calc.result.disclaimer.reducedPersonal_allowance_b.new")
            }
    }
}

@govuk_wrapper(pageTitle = Some(titleNoForm(Messages("quick_calc.result.header"))), showDeskproLink = false, beforeContentBlock = beforeContent(s"${backButton}"), bodyClassess = Some("govuk-grid-row govuk-!-padding-left-2 govuk-!-padding-right-2"), showAppBanner = true) {

    <h1 class="govuk-heading-xl govuk-!-margin-bottom-4">@Messages("quick_calc.result.header.new") @currentTaxYear</h1>

    @disclaimer

    @govukTabs(
        Tabs(
            items = tabsItems)
    )

         @p {
            @Messages("quick_calc.result.info.new")
        }


    @formHelper(action = controllers.routes.YouHaveToldUsNewController.summary) {
        @button("update_answers", Some("update-button"))
    }
    @p{
        @link(controllers.routes.QuickCalcController.restartQuickCalc.url, "clear_results")
    }

    @sectionBreakVisible("m")

    @printLink("site.print_and_save")

    @p {
        @linkNewTab(appConfig.betaFeedbackUrl, "feedback")
    }

    @sectionBreak("l")

    <div class="govuk-!-margin-top-5">
    @hmrcReportTechnicalIssue(ReportTechnicalIssue(appConfig.appName, messages.lang.language, language = if(messages.lang.code == "cy") Cy else En))
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    @sidebarNew(header = Messages("quick_calc.result.sidebar.header")) {
    @bullets(sideBarBullets)
    }
}
