@*
 * Copyright 2024 HM Revenue & Customs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *@

@import play.api.i18n._
@import forms.TaxResult._
@import uk.gov.hmrc.calculator.model.CalculatorResponsePayPeriod
@import config.AppConfig
@import uk.gov.hmrc.govukfrontend.views.html.components._
@import java.time.LocalDate
@import java.time.Month

@this(govukPanel: GovukPanel,
        govukSummaryList: GovukSummaryList,
        p: components.p,
        h3: components.h3,
        h2: components.h2,
        linkNewTab: components.linkNewTab,
        resultsPanel: components.resultsPanel,
        resultsPanelNew: components.resultsPanelNew,
        disclaimerInsetText: components.disclaimerInsetText,
        features: config.features.Features,
)

@(calculatorResponse: CalculatorResponsePayPeriod, taxYear: Int, label: String, isKCode: Boolean, isScottish: Boolean, headerFrequency: String, pensionCheck: Boolean, kCodeLabel: String)(implicit messages: Messages)

@formattedAmount = @{
    moneyFormatter(calculatorResponse.getTakeHome)
}

@resultsPanelNew(formattedAmount, label)


@if(LocalDate.now.isBefore(LocalDate.of(2024, Month.APRIL, 5))) {
    @disclaimerInsetText() {
        <p>@Messages("quick_calc.results.opening") @Messages(s"quick_calc.result.23_24.disclaimer.${headerFrequency.toLowerCase}")</p>
    }
}


@h2(Messages("quick_calc.result.total_deductions.info.new"), "govuk-heading-m")

@govukSummaryList(
    SummaryList(
        rows = (
            Seq(
        SummaryListRow(
            key = Key(content = HtmlContent(Messages("quick_calc.result.gross.income"))),
            value = Value(content = HtmlContent("<strong>" + s"£${moneyFormatterResult(calculatorResponse.getWages)}" + "</strong>"), classes = "govuk-!-text-align-right")
        )
    ) ++
(if (isKCode) {
    Seq(
        SummaryListRow(
            key = Key(content = Text(kCodeLabel),
            classes = "govuk-!-font-weight-regular"),
            value = Value(content = Text(s"£${moneyFormatterResult(calculatorResponse.getKCodeAdjustment.doubleValue())}"), classes = "govuk-!-text-align-right")
        )
    )
} else {
    Seq.empty[SummaryListRow]
}) ++
    Seq(
        SummaryListRow(
            key = Key(content = Text(Messages("quick_calc.result.personal_allowance")), classes = "govuk-!-font-weight-regular"),
            value = Value(content = Text(s"£${moneyFormatterResult(calculatorResponse.getTaxFree)}"), classes = "govuk-!-text-align-right")
        )
    )
) ++
(if (calculatorResponse.getPensionContribution > 0) {
    Seq(
        SummaryListRow(
            key = Key(content = Text(Messages("quick_calc.result.pension_contributions")), classes = "govuk-!-font-weight-regular"),
            value = Value(content = Text(s"£${moneyFormatterResult(calculatorResponse.getPensionContribution)}"), classes = "govuk-!-text-align-right")
        )
    )
} else {
    Seq.empty[SummaryListRow]
}) ++
(if (calculatorResponse.getFinalStudentLoanAmount > 0) {
    Seq(
        SummaryListRow(
            key = Key(content = Text(Messages("quick_calc.result.student_loan")), classes = "govuk-!-font-weight-regular"),
            value = Value(content = Text(s"£${moneyFormatterResult(calculatorResponse.getFinalStudentLoanAmount)}"), classes = "govuk-!-text-align-right")
        )
    )
} else {
    Seq.empty[SummaryListRow]
}) ++
(if (calculatorResponse.getFinalPostgraduateLoanAmount > 0) {
    Seq(
        SummaryListRow(
            key = Key(content = Text(Messages("quick_calc.result.postgraduate_loan")), classes = "govuk-!-font-weight-regular"),
            value = Value(content = Text(s"£${moneyFormatterResult(calculatorResponse.getFinalPostgraduateLoanAmount)}"), classes = "govuk-!-text-align-right")
        )
    )
} else {
    Seq.empty[SummaryListRow]
}) ++
    Seq(
        SummaryListRow(
            key = Key(content = HtmlContent(Messages(if(isKCode) "quick_calc.result.adjusted.taxable_income" else "quick_calc.result.taxable_income"))),
            value = Value(content = HtmlContent("<strong>" + s"£${moneyFormatterResult(calculatorResponse.getTaxableIncome)}" + "</strong>"), classes = "govuk-!-text-align-right")
        )
) ++
incomeTaxBands(calculatorResponse).map { case (percentage, amount) =>
        SummaryListRow(
            key = Key(content = Text(Messages("quick_calc.result.incomeTaxPercentage") + " " + s"${"%.0f".format(percentage.toDouble)}%"), classes = "govuk-!-font-weight-regular"),
            value = Value(content = Text(s"£${moneyFormatterResult(amount)}"), classes = "govuk-!-text-align-right")
        )
} ++
    Seq(
        SummaryListRow(
            key = Key(content = Text(Messages("quick_calc.result.your_national_insurance")), classes = "govuk-!-font-weight-regular"),
            value = Value(content = Text(s"£${moneyFormatterResult(calculatorResponse.getEmployeesNI)}"), classes = "govuk-!-text-align-right")
    ),
        SummaryListRow(
            key = Key(content = HtmlContent(Messages("quick_calc.result.take_home_pay"))),
            value = Value(content = HtmlContent("<strong>" + s"£${moneyFormatterResult(calculatorResponse.getTakeHome)}" + "</strong>"), classes = "govuk-!-text-align-right")
            )
        )
    )
)

@if(calculatorResponse.getMaxTaxAmountExceeded) {
@h3(Messages("quick_calc.result.adjusted.head"))
@p {
@Messages("quick_calc.result.adjusted.info")
}
}


