@*
 * Copyright 2024 HM Revenue & Customs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *@

@import forms.YouHaveToldUsItem
@import play.api.i18n._
@import forms.SalaryPeriodForm

@this(
        govuk_wrapper: templates.GovukLayoutWrapper,
        formHelper: FormWithCSRF,
        errorSummary: components.errorSummary,
        link: components.linkNewTab,
        inputRadio: components.inputRadio,
        button: components.button,
        beforeContent: components.beforeContent,
        appConfig: config.AppConfig,
        details: components.details,
        features: config.features.Features
)

@(overStatePensionAgeForm: Form[StatePension], youHaveToldUsItems: List[YouHaveToldUsItem])(implicit request: RequestHeader, messages: Messages)

@labels = @{
    List("a_year","a_month","every_4_weeks","a_week","a_day","an_hour")
}

@radioFieldStatePension = @{
    overStatePensionAgeForm("overStatePensionAge")
}

@pensionAgeRadios = @{
    Seq(
        RadioItem(
            content = Text(Messages("quick_calc.over_state_pension_age.yes")),
            value = Some("true"),
            checked = radioFieldStatePension.value.contains("true")
        ),
        RadioItem(
            content = Text(Messages("quick_calc.over_state_pension_age.no")),
            value = Some("false"),
            checked = radioFieldStatePension.value.contains("false"))
    )
}

@backButtonUrl = @{
    s"${youHaveToldUsItems.flatMap((y: YouHaveToldUsItem) => if(labels.contains(y.label)) y.url else "").mkString}"
}

@govuk_wrapper(Some(title(overStatePensionAgeForm, Messages("quick_calc.over_state_pension_age.header"))), beforeContentBlock = beforeContent(backButtonUrl)) {

    @formHelper(action = controllers.routes.StatePensionController.submitStatePensionForm) {

        @errorSummary(overStatePensionAgeForm.errors)

        @inputRadio(
            form = overStatePensionAgeForm,
            legendKey = "quick_calc.over_state_pension_age.header",
            name = "overStatePensionAge",
            items = pensionAgeRadios,
            inline = true
        )

        @details(
            summaryText = Messages("label.state-pension-details")
        ) {
                <p>@Messages("quick_calc.salary.question.state_pension_info")</p>
            <p>@Messages("quick_calc.salary.question.state_pension_url_a") @link(appConfig.checkStatePensionAge,
            "quick_calc.salary.question.state_pension_url_b") @Messages("quick_calc.salary.question.state_pension_url_c")
            </p>
        }

        @button("continue", Some("button-continue"))
    }
}
