@*
 * Copyright 2024 HM Revenue & Customs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *@

@import forms.YouHaveToldUsItem

@this(
        govUkWrapper: templates.GovukLayoutWrapper,
        formHelper: FormWithCSRF,
        govukBackLink: GovukBackLink,
        errorSummary: components.errorSummary,
        inputText: components.inputText,
        inputRadio: components.inputRadio,
        button: components.button,
        link: components.linkNewTab,
        label: components.label,
        govukDetails: GovukDetails,
        h1: components.h1,
        p: components.p,
        details: components.details,
        bullets: components.bullets,
        features: config.features.Features,
        beforeContent: components.beforeContent,
        hintText: components.hintText
)

@(userTaxCodeForm: Form[UserTaxCode], youHaveToldUsItems: List[YouHaveToldUsItem], defaultTaxCode: String, salaryCheck: Boolean)(implicit request: RequestHeader, messages: Messages)

@backButtonUrl = @{
    controllers.routes.YouHaveToldUsNewController.summary.url
}

@headerText = @{
        Messages("quick_calc.about_tax_code.header.new")
}

@govUkWrapper(Some(title(userTaxCodeForm, headerText)), beforeContentBlock = beforeContent(backButtonUrl)) {

    @formHelper(action = routes.TaxCodeController.submitTaxCodeForm) {
        @errorSummary(userTaxCodeForm.errors)

            @h1(messages("quick_calc.you_have_told_us.about_tax_code.label.newTitle"))

        <p class="govuk-hint">
            <span class="govuk-visually-hidden">@messages("quick_calc.about_tax_code.details.firstInfoPara","1,2,5,7,L")</span>
            <span aria-hidden="true">@messages("quick_calc.about_tax_code.details.firstInfoPara","1257L")</span>
        </p>


        @inputText(form = userTaxCodeForm,
            id = "taxCode",
            name = "taxCode",
            label = messages("label.taxCode.visuallyHidden"),
            isPageHeading = false,
            classes = Some("govuk-input--width-10")
        )

        @details(
            summaryText = Messages("label.tax-code.new"),
        ) {
                <p>@Messages("quick_calc.about_tax_code.details.start")</p>
                @bullets(Seq(Some(Html(Messages("quick_calc.about_tax_code.details.firstBullet_a") + link("https://www.gov.uk/guidance/download-the-hmrc-app", "quick_calc.about_tax_code.details.firstBullet_b", endWithFullStop = false))),Some(Html(Messages("quick_calc.about_tax_code.details.secondBullet"))),Some(Html(Messages("quick_calc.about_tax_code.details.thirdBullet"))),Some(Html(Messages("quick_calc.about_tax_code.details.fourthBullet")))))
            @if(salaryCheck) {
                <p>@Messages("quick_calc.about_tax_code.details.secondInfoPara_a") @link("https://www.gov.uk/income-tax-rates/income-over-100000", "quick_calc.about_tax_code.details.secondInfoPara_b", endWithFullStop = true)</p>
          }
    }

        @button("continue", Some("button-continue"))
    }
}
