@*
 * Copyright 2024 HM Revenue & Customs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *@

@this(govukDetails: GovukDetails)

@(
summaryText: String,
classes: Option[String] = None
)(content: Html)

<div class="form-group">
  <details
          class="govuk-details @if(classes){@classes}">
    <summary class="govuk-details__summary">
      <span class="govuk-details__summary-text">
        @summaryText
      </span>
    </summary>
    <div class="govuk-details__text">
      @content
    </div>
  </details>
</div>