@*
 * Copyright 2024 HM Revenue & Customs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *@

@this()

@(msg: String)(implicit messages: Messages)

<div class="govuk-!-margin-top-2 govuk-!-margin-bottom-4">
 <p class="govuk-body">
  <img src="https://www.tax.service.gov.uk/assets/4.9.0//images/icon-print.svg" alt="Print Icon">
  <a class="govuk-link print-page" href="javascript:window.print()">@messages(msg)</a></p>
</div>
