@*
 * Copyright 2024 HM Revenue & Customs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *@

@this()

@(formattedAmount: String, label: String)(implicit messages: Messages)

<div class="govuk-panel govuk-panel--confirmation">
    <h2 class="govuk-panel__title">£@formattedAmount<br>
        <span class="govuk-panel__body">@label.toLowerCase</span>
    </h2>
</div>
